@media (min-width: 768px) and (max-width: 920px){
	.carousel-caption h1 {
    font-size: 40px;
	}
	.about-img {
    right: 9%;
    top: 15%;
    width: 70%;
}
.about-info {
    
    width: 330px;
    top: 24%;
    left: 10%;
}
	.footer-item{
	  height:265px;	
	  margin-bottom:30px;
	}
}

@media (min-width: 577px) and (max-width: 767px){
	
.navbar-nav{
	float:left;
}
.navbar-toggle{
	background-color:#1d2c4c;
}
.about-info {
    top: 40%;
    left: 5%;
    padding: 15px;
}
.about-img {
    right: 5%;
    top: 18%;
    width: 90%;
}
.travel-item {
    border-left:1px solid #ebebeb;
    padding: 40px;
    min-height: auto;
    width: 85%;
    margin: 0 auto 20px auto;
}
.carousel-inner .item{
	height:350px;
}
.carousel-inner .item img{
	height:100%;
}
.carousel-caption h1{
	font-size:30px;
}
.footer-item{
	  
	  margin-bottom:30px;
	}
}
@media (min-width: 320px) and (max-width: 576px) { 
.navbar-nav{
	float:left;
}
.navbar-toggle{
	background-color:#1d2c4c;
}
.about-info {
    top: 40%;
    left: 5%;
    padding: 15px;
}
.about-img {
    right: 5%;
    top: 18%;
    width: 90%;
}
.travel-item {
    border-left:1px solid #ebebeb;
    padding: 40px;
    min-height: auto;
    width: 85%;
    margin: 0 auto 20px auto;
}
.carousel-inner .item{
	height:350px;
}
.carousel-inner .item img{
	height:100%;
}
.carousel-caption h1{
	font-size:30px;
}
.footer-item{
	  
	  margin-bottom:30px;
	}
}