body{
	font-family: 'Rubik', sans-serif;
	font-size:14px;
	background:#fff;
	height:100%;
	color:#666666;
}
h2{
	font-size:20px;
}
.btn-primary{
	background:#1d85e8;
	border:0 none;
	border-radius: 0;
    text-transform: uppercase;
	font-size:12px;
}
.btn-primary:hover{
	background:#1d2c4c;
}
.navbar{
	padding-top:20px;
}
.navbar .open .dropdown-menu{
	right:15px;
	left:auto;
}
.navbar-inverse {
     background-color: transparent;
     border-color: transparent;
}
.navbar-nav{
	float:right;
}
.navbar-inverse .navbar-nav>li>a{
	font-family: 'Rubik', sans-serif;
	font-size:12px;
	text-transform:uppercase;
	color:#1d2c4c;
}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
.navbar-inverse .navbar-nav .active a:hover,.navbar-inverse .navbar-nav li a:hover,.navbar-inverse .navbar-nav li a:visited{
	color:#1d2c4c;
	background:transparent;
	border-bottom: 3px solid #1d85e8;
}
.navbar-inverse .navbar-nav .open a, .navbar-inverse .navbar-nav .open a:focus, .navbar-inverse .navbar-nav .open a:hover{
	background-color:transparent;
	border-bottom: 0 none;
	color:#1d2c4c;
}
.nav>li>a{
	padding:10px 0;
	margin:0 15px;
}
.carousel-caption{
top:50%;
margin-top:-100px;
color:#1d2c4c;
}
.carousel-control{
	width:auto;
	opacity:1;
}
.carousel-control.right{
	right:15px;
}
.carousel-control.left{
	left:15px;
	
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{
	font-size:20px;
}
.carousel-caption h1{
	font-size:48px;
	margin-bottom:15px;
}
.carousel-indicators li{
	border:1px solid #1d2c4c;
}
.carousel-indicators .active{
	background-color:#1d2c4c;
}
.about-sec h2{
	font-size:28px;
	margin-bottom:20px;
}
.about-wrap{
	position:relative;
	height:600px;
}
.about-inner{
	position:absolute;
}
.about-img{
    right: 18%;
    top: 15%;
    width: 43%;

}
.about-img img{
	width:100%;
}
.about-info{
    right: 40%;
    width: 400px;
    top: 24%;
    left: 20%;
	background:#fff;
	text-align:center;
	padding:40px;
	-webkit-box-shadow: 0 0 5px 3px #ebebeb;
        box-shadow: 0 0 5px 3px #ebebeb;
}
.travel-sec{
	text-align:center;
	margin-bottom:90px;
}
.travel-sec .sec-title{
	position:relative;
	font-size:28px;
	margin-bottom:50px;
	padding-bottom:15px;
}
.travel-sec .sec-title:after{
	content:"";
	position:absolute;
	left:45%;
	bottom:0;
	border-bottom:3px solid #1d85e8;
	width:100px;
	
}
.travel-item i{
	font-size:70px;
	color:#1d85e8;
}
.travel-item h2{
	font-size:20px;
}
.travel-item p{
	font-size:14px;
}
.travel-item{
border-top:1px solid #ebebeb;
border-bottom:1px solid #ebebeb;
border-right:1px solid #ebebeb;
padding:50px;
min-height:294px;
}
.travel-item:nth-child(1){
	border-left:1px solid #ebebeb;
}
.travel-item:hover{
	
	-webkit-box-shadow: 0 0 7px 7px #ebebeb;
        box-shadow: 0 0 7px 7px #ebebeb;
}
.site-footer{
	padding:70px 0;
	background:#f5f5f5;
}
.footer-section h2{
	color:#1d2c4c;
	margin-bottom:20px;
}
.footer-section ul{
    padding: 0;
    display: inline-block;
    margin: 0 25px 0 20px;
	list-style: none;
}
.footer-section ul li{
	margin-bottom:20px;
}
.list-style ul li::before {
  content: "\2022";
  color: #1d85e8;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.list-style a{
	color:#666;
	text-decoration:none;
}
.contact-num{
	font-size:22px;
	font-weight:400;
	color:#1d2c4c;
	margin-bottom:20px;
	display:block;
}
.footer-section ul.media-links{
	padding:0;
	margin:0;
	list-style: none;
}
.footer-section .btn-default{
	background:#1d2c4c;
	color:#fff;
}
.media-links li{
	list-style-type:none;
	display:inline-block;
	margin-right:10px;
	margin-top:15px;
}
.media-links li a{
	text-decoration:none;
	color:#f5f5f5;
	font-size:25px;
	padding:7px;
	width:40px;
	text-align:center;
} 
.media-links li a.twitter{
	background:#1d85e8;
}
.media-links li a.facebook, .media-links li a.instagram{
background:#1d2c4c;
}
.footer-bottom{
	padding:30px 0;
	font-size:14px;
}