<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Assinment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
         
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">LOGO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav ">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
				<li><a href="#">Packages</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#" class="border-left">Register</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          
        </nav>

      </div>
    </div>

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/banner1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Become An Online Agent</h1>
              <p>Become over 1,50,000 + hotels</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Register Now</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/banner2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Become An Online Agent</h1>
              <p>Become over 1,50,000 + hotels</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Register Now</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/banner3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Become An Online Agent</h1>
              <p>Become over 1,50,000 + hotels</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Register Now</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
	<div class="about-sec">
	    <div class="about-wrap">
		     			<div class="about-img about-inner"> <img src="images/img-about" alt="About Image"/></div>
			<div class="about-info about-inner"><h2>About Travel</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			<a class="btn btn-lg btn-primary" href="#" role="button">Read More</a>
			</div>

		</div>
	</div>
<div class="container travel-sec">

      <!-- Four columns of text below the carousel -->
      <div class="row">
	     <h2 class="sec-title">why choose travel</h2>
        <div class="col-lg-3 col-sm-6 travel-item">
          <i class="fa fa-trophy" aria-hidden="true"></i>
          <h2>Best Rate Gauranteed</h2>
          
        </div>
        <div class="col-lg-3 col-sm-6 travel-item">
          <i class="fa fa-clock-o" aria-hidden="true"></i>
          <h2>Last Minute Booking</h2>
          <p>Duis mollis, est non commodo luctus,</p>
          <a class="" href="#" >Book Now</a>
        </div>
        <div class="col-lg-3 col-sm-6 travel-item">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <h2>Search & Book Worldwide</h2>
          
        </div>
		<div class="col-lg-3 col-sm-6 travel-item">
          <i class="fa fa-lock" aria-hidden="true"></i>
          <h2>Trusted Booking Resource</h2>
          
        </div>
      </div><!-- /.row -->
</div>
<div class="container">
  <table class="table">
    <thead id="head">
      
    </thead>
    <tbody id="data">
	</tbody>
 </table>
 </div>
<footer >
 <div class="site-footer">
<div class="container footer-section">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3 col-sm-6 footer-item list-style">
          
          <h2>Discover</h2>
          <ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">About Us</a></li>
		  <li><a href="#">Contact Us</a></li>
		  <li><a href="#">Discleriner</a></li>
		  <li><a href="#">Privacy Policy</a></li>
		  </ul>
           <ul>
		  <li><a href="#">Hotels</a></li>
		  <li><a href="#">Flights</a></li>
		  <li><a href="#">Transfers</a></li>
		  <li><a href="#">Car Rental</a></li>
		  <li><a href="#">Tours</a></li>
		  </ul>	  
        </div>
        <div class="col-lg-3 col-sm-6 footer-item">
          
          <h2>Contact</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          <a class="contact-num" href="tel:+966920001790">+966920001790</a>
		  <a href="mailto:info@travelsitename.com">info@travelsitename.com</a>
        </div>
		 <div class="col-lg-3 col-sm-6 footer-item">
          
          <h2>Location</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7547.521279128067!2d72.83089242261!3d18.9419860965335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce27b8aa3bdf%3A0x21434b0703218d1b!2sChhatrapati%20Shivaji%20Maharaj%20Terminus!5e0!3m2!1sen!2sin!4v1637942440892!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          
        </div>
        <div class="col-lg-3 col-sm-6 footer-item">
          
          <h2>Newsletter</h2>
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="input-group">
			  <input type="text" class="form-control" placeholder="Enter Your Email">
			  <span class="input-group-btn">
				<button class="btn btn-default" type="button"><i class="fa fa-check"></i></button>
			  </span>
		  </div>
		  <ul class="media-links">
								<li><a href="#" class="twitter fa fa-twitter"></a></li>
								<li><a href="#" class="facebook fa fa-facebook"></a></li>
								
								<li><a href="#" class="instagram fa fa-instagram"></a></li>
								</ul>
        </div>
      </div>
	  </div>
	 </div>
	  <div class="footer-bottom container"><p>2017 Travel. All Rights Reserved</p></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
     <script src="js/script.js"></script>
  </footer>
  </body>
</html>